<html><head>
<title>clothes</title>


<style>
#card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 65vw;
  length: 30vh;
  margin: auto;
  text-align: center;
  font-family: arial;
  background:white;
  border-radius:2%;
    transition:0.5s ease;
}

#price {
  color: grey;
  font-size: 5vh;
}

#card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

#card button:hover {
  opacity: 0.7;
}

body
{
	font-size:      20%.; 
	padding:         0;
	background-color:white;
	font-family:  arial
}

.magi{
	transition: transform .2s;
	width:50%;
}

#card:hover{
	transform: scale(1.05);
}

</style>

</head>

<body>

<div id="container"> 



 
<br><br><br><br>
<div id="card" name = "shoes">
  <img src="shoes.png" class="magi">
  <h1>Boxer-303</h1>
  <p id="price"><font color="green">&#x20b9;15.55</font></p>
  <p>Boxer-303,Men,Casual,Canvas.Stiched and strong.It is based on foot size 6inch</p>
 <p><button><div id="card button">Buy</div></button></p> 
 <p><button><div id="card button">Add to Cart(&#x20b9;15.55)</div></button></p>  </div>



  
<div id="card" name="jeans">
  <img src="jeans.png" style ="width:30%" class="magi">
  <h1>Urbano Jeans</h1>
  <p id="price"><s>&#x20b9;17.65</s> <font color="green">&#x20b9;15.55</font></p>
  <p>Urbano Fashion black slim fit stretch jeans offers comfort with style. Made with high-quality material of cotton lycra and superior stitching for excellent fit, comfort and a stylish look. Very affordable considering a compelling price for best quality. The jeans are durable and resistant against wear and tear making it last long. They can be paired with any Urbano Fashion shirt or t-shirt for the perfect casual or party wear look.</p>
   <p><button><div id="card button">Buy</div></button></p> 
  <p><button><div id="card button">Add to Cart(&#x20b9;15.55)</div></button></p>
</div>



<div id="card" name=" shirt">
<img src="shirt.png" style ="width:30%" class="magi">
  <h1>Casual Shirt</h1>
  <p id="price"><s>&#x20b9;23.99</s> <font color="green">&#x20b9;17.99</font></p>
  <p>Look smart in casual/ formal/ partywear shirt from the house of Deeksha. The stylish look enhances the overall appeal of this shirt. This shirt ensures great comfort all day long. This full-sleeved shirt can be best teamed with a pair of trousers,jeans,chinos and lace-ups. Color and Sizes available.</p>
   <p><button><div id="card button">Buy</div></button></p> 
  <p><button><div id="card button">Add to Cart(&#x20b9;17.99)</div></button></p>
</div>



<div id="card" name=" t shirt">
<img src="t shirt.png" style ="width:30%" class="magi">
  <h1>Nike T-shirts</h1>
  <p id="price"><s>&#x20b9;20.59</s> <font color="green">&#x20b9;16.59</font></p>
  <p>T-shirts are made of the most comfortable, highest quality fabric out there today. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous Nike.</p>
   <p><button><div id="card button">Buy</div></button></p> 
  <p><button><div id="card button">Add to Cart(&#x20b9;16.59)</div></button></p>
</div>



<div id="card" name=" dress">
<img src="dress.png" style ="width:30%" class="magi">
  <h1>Western Dress</h1>
  <p id="price"><s>&#x20b9;25.99</s> <font color="green">&#x20b9;17.99</font></p>
  <p>This beautifully handcrafted Western Dress by PURVAJA made for you with modern design, Look stunningly beautiful in this lovely dress, Fabric-Satin, Color : Black, Knee Length Sketer Dress, Stitch Type:- Stitched . Customer satisfaction Guaranteed!!.</p>
   <p><button><div id="card button">Buy</div></button></p> 
  <p><button><div id="card button">Add to Cart(&#x20b9;17.99)</div></button></p>
</div>



<div id="card" name=" jacket">
<img src="jacket.png" style ="width:30%" class="magi">
  <h1> Women's Jacket </h1>
  <p id="price"><s>&#x20b9;19.99</s> <font color="green">&#x20b9;16.99</font></p>
  <p>Wearing this Women's Jacket Its keep you warm in the Cool Season. This Jacket is made of Cotton, its fabric spells pure comfort and warmth. Fetch a casual and cool look for yourself by teaming it with a pair of jeans and sneakers.</p>
   <p><button><div id="card button">Buy</div></button></p> 
  <p><button><div id="card button">Add to Cart(&#x20b9;16.99)</div></button></p>
</div>


<br>


  


  </div>



  
  </div>

</div>
</body>
</html>