<html><head>
<title>jewels</title>


<style>
#card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 65vw;
  length: 30vh;
  margin: auto;
  text-align: center;
  font-family: arial;
  background:white;
  border-radius:2%;
    transition:0.5s ease;
}

#price {
  color: grey;
  font-size: 5vh;
}

#card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

#card button:hover {
  opacity: 0.7;
}

body
{
	font-size:      20%.; 
	padding:         0;
	background-color:white;
	font-family:  arial
}

.magi{
	transition: transform .2s;
	width:50%;
}

#card:hover{
	transform: scale(1.05);
}

</style>

</head>

<body>

<div id="container"> 



 
<br><br><br><br>
<div id="card" name = "gold necklace">
  <img src="gold plated.png" style ="width:30%" class="magi">
  <h1>Gold Necklace Set For Women</h1>
  <p id="price"><font color="green">&#x20b9; 29.55</font></p>
  <p>This Sukkhi Graceful Gold  Necklace Set For Women is made of Alloy. Women love jewellery; specially traditional jewellery adore a women. They wear it on different occasion. They have special importance on ring ceremony, wedding and festive time. They can also wear it on regular basics. Make your moment memorable with this range. This jewel set features a unique one of a kind traditional embellish with antic finish.</p>
 <p><button><div id="card button">Buy</div></button></p> 
 <p><button><div id="card button">Add to Cart(&#x20b9;29.55)</div></button></p></div>



  
<div id="card" name="necklace">
  <img src="alloy.png" style ="width:30%" class="magi">
  <h1>Indian jewellery</h1>
  <p id="price"><s>&#x20b9;23.65</s> <font color="green">&#x20b9;17.55</font></p>
  <p>The Indian jewellery speak of traditional and the rich history or the culture Indian jewellery compliment the garments. You are wearing every way its make you beautiful.</p>
   <p><button><div id="card button">Buy</div></button></p> 
  <p><button><div id="card button">Add to Cart(&#x20b9;17.55)</div></button></p>
</div>



<div id="card" name="pendant">
<img src="pendant.png" style ="width:30%" class="magi">
  <h1>Zeneme Pendant</h1>
  <p id="price"><s>&#x20b9;25.99</s> <font color="green">&#x20b9;20.99</font></p>
  <p>Zeneme welcomes you to the world of designer jewellery. It was modest beginning a decade ago.In an endeavour to delightfully surprise its customers, travels around the country to procure exquisite and rare pieces of ornamentation. At Zeneme, you will be amazed with the wide range of products in kundan jewellery, polki jewellery, American diamond/Cubic Zirconia Jewellery, and other jewellery accessories. All our products are based in silver and weigh light on your skin.Whatever be the occassion, Zeneme will never fail to meet your expectations.At Zeneme, it is not about ornaments, but a treasure that will be cherished forever.Come, be a part of the Zeneme family and experience a relation of trust, a promise of quality and a tradition of happiness.</p>
   <p><button><div id="card button">Buy</div></button></p> 
  <p><button><div id="card button">Add to Cart(&#x20b9;20.99)</div></button></p>
</div><br></div>



</div>
</body>
</html>